# WeatherAndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdullah/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullah/weatherapp/: WeatherApp.kt
app/src/main/java/com/abdullah/weatherapp/domain/di/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/abdullah/weatherapp/domain/enum/: ServiceConstants.kt
app/src/main/java/com/abdullah/weatherapp/domain/interactor/: CurrentWeatherInteractor.kt
app/src/main/java/com/abdullah/weatherapp/domain/service/: CurrentWeatherService.kt  GpsService.kt
app/src/main/java/com/abdullah/weatherapp/domain/service/rest/: CurrentWeatherService.kt
app/src/main/java/com/abdullah/weatherapp/model/: Result.kt
app/src/main/java/com/abdullah/weatherapp/model/entity/: Location.kt
app/src/main/java/com/abdullah/weatherapp/presenter/: MainPresenter.kt
app/src/main/java/com/abdullah/weatherapp/presenter/impl/: MainPresenterImpl.kt
app/src/main/java/com/abdullah/weatherapp/util/: StringHelper.kt
app/src/main/java/com/abdullah/weatherapp/view/: ActivityScope.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/abdullah/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
